# intro-ai

A very brief introduction to machine learning, artificial intelligence and deep learning. This repository is associated with a 2-day on-site training class by Grenoble INP - Formation Continue (Life-long learning department of Grenoble INP)